<include src='../../loading//loading.wxml' />
<view hidden='{{!isLoading}}'>
  <view hidden='{{showEmpty}}'>
    <view class='otherlist'>
      <block wx:for='{{collectList}}' wx:key='index'>
        <view class='otherlist-li {{item.is_guoqi == 1?"overdue_status":""}}' data-id='{{item.pid}}' bindtap='toDetails'>
          <view class='otherlist-li-details'>
            <view style='width:200rpx;height:200rpx;'>
              <image src='{{item.pro_image}}' style='width:200rpx;height:200rpx;'></image>
            </view>
            <view class='otherlist-text'>
              <view class='otherlist-text1 fontweight'>
                <text class='overdue' wx:if='{{item.is_guoqi == 1}}'>过期</text>{{item.pro_title}}</view>
              <view class='otherlist-text2 {{item.is_guoqi == 1?"overdue_status":""}}'>{{item.pro_price_des}}</view>
              <view class='otherlist-text3'>{{item.tuijian_reason}}</view>
            </view>
          </view>
          <view class='business-icon'>
            <view class='content-list-title'>
              <image src='{{item.brandimage}}' class='title-icon'></image>
              <text class='list-title-text'>{{item.brandname}}</text>
            </view>
            <view class='business-time'>
              <text>{{item.platform}}</text>
              <text></text>
              <text class='timeliner'>{{item.date}}</text>
            </view>
          </view>
        </view>
      </block>
      <view class='loading_more' hidden='{{isloadingMore}}'>
        <image src='/images/loading.gif' hidden='{{isloadingText}}'></image>
        <text hidden='{{isloadingText}}'>加载更多</text>
        <text hidden='{{!isloadingText}}'>暂无更多数据</text>
      </view>
    </view>
  </view>
  <view style='text-align:center;padding:270rpx 0 638rpx;' hidden='{{!showEmpty}}'>
    <image src='/images/empty.png' style='width:280rpx;height:280rpx;'></image>
    <view style='color:#999999;font-size:24rpx;margin-top:20rpx;'>您还没有收藏过内容</view>
  </view>
</view>