<view>
  <view class='personal-center'>
    <view class='center-head'>
      <image src='{{avatar_url}}'></image>
      <text class='center-name fontweight'>{{nickName}}</text>
    </view>
    <view class='center-border'></view>
    <view class='center-foot'>
      <view class='center-number' bindtap='toDaytask'>
        <text class='numer-text1 fontweight'>{{yangmao}}</text>
        <text class='numer-text2'>羊毛余额</text>
      </view>
      <view class='number-icon'></view>
      <view class='center-number' bindtap='toSignin'>
        <text class='numer-text1 fontweight'>{{lianxu}}</text>
        <text class='numer-text2'>连续签到</text>
      </view>
      <view class='number-icon'></view>
      <view class='center-number' bindtap='toWools'>
        <text class='numer-text1 fontweight'>{{yaoqing}}</text>
        <text class='numer-text2'>邀请好友</text>
      </view>
    </view>
  </view>
  <view class='personl-set'>
    <navigator url='../collect/collect'>
      <view class='set-list'>
        <image src='/images/collect@2x.png'></image>
        <text>我的收藏</text>
      </view>
    </navigator>
    <navigator url='../myconversion/myconversion'>
      <view class='set-list'>
        <image src='/images/myconversion@2x.png'></image>
        <text>我的兑换</text>
      </view>
    </navigator>
    <button open-type='contact' class='set-list' style='padding:0;border:none;border-bottom: 2rpx solid #F7F7F7;line-height:110rpx;'>
      <image src='/images/callwe@2x.png'></image>
      <text>联系我们</text>
    </button>
    <navigator url='../setaddress/setaddress'>
      <view class='set-list'>
        <image src='/images/set@2x.png'></image>
        <text>设置</text>
      </view>
    </navigator>

  </view>
</view>