.signin-banner image{
  width: 100%;
  height: 318rpx;
}
.signin-banner{
  position: relative;
}
.signin-banner-text{
  position: absolute;
  top: 30rpx;
  left: 30rpx;
  width: 92%;
  height: 258rpx;
  color: #FFFFFF;
  text-align: center;
}
.muchdays{
  margin-top: 70rpx;
  margin-bottom: 42rpx;
  font-size: 40rpx;
  line-height: 56rpx;
}
.daysnum{
  display: inline-block;
  margin: 0 10rpx;
  width: 44rpx;
  line-height: 60rpx;
  background: #FFFFFF;
  color: #FF9843;
  border-radius: 8rpx;
}

.sigin-list{
  display: flex;
  justify-content: space-between;
  margin: auto;
  width: 92%
}
.signin-li{
  text-align: center;
  color: #999999;
}
.signin-li image{
  margin-top: 10rpx;
  margin-bottom: -10rpx;
  width: 47rpx;
  height: 47rpx;
}
.sigin-btn{
  margin: 140rpx auto;
  width: 238rpx;
  line-height: 66rpx;
  background: linear-gradient(to right,rgba(255,191,54,0.88), #FF9844);
  border-radius: 33rpx;
  color: #FFFFFF;
  text-align: center;
  font-size: 26rpx;
}
.sigin_btn_over{
  margin: 140rpx auto;
  width: 238rpx;
  line-height: 66rpx;
  background: #F7F7F7;
  border-radius: 33rpx;
  color: #999999;
  text-align: center;
  font-size: 26rpx;
}
.hover{
  color: #FFC600 !important;
}