.address-icon{
  width: 12rpx;
  height: 23rpx;
}
.address-font{
  font-size: 28rpx;
  line-height: 40rpx;
}
.address-font view{
  margin-top: 10rpx;
}
.defaultaddress{
  padding: 9rpx 30rpx;
  font-size: 24rpx;
  line-height: 33rpx;
  color: #999999;
  background: #F5F5F5;
}
.noaddress{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30rpx;
  border-bottom: 2rpx solid #F7F7F7;
  font-size: 28rpx;
  line-height: 40rpx;
}
.haveaddress{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30rpx;
  border-bottom: 2rpx solid #F7F7F7;
}
